$vertical-spacing: 30px;

.contact-main-container {
  grid-column: 1 / 3;
  grid-row: 56;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.contact-points {
  padding: 0;
  height: 60vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(10, 1);
  grid-template-rows: repeat(10, 1);
}
.contact-image {
  height: 10vh;
  width: auto;
}

.contact-info {
  height: 30vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  pointer-events: visible;
  margin-bottom: $bottom-margins;
}
.contact-info-cv {
  margin-top: $vertical-spacing;
  @include menu-links;
  text-decoration: none;
  font-weight: 600;
  color: $accent-color;
  letter-spacing: 5px;
  pointer-events: all;
  z-index: 98;
  width: fit-content;
  &:hover {
    text-decoration: underline;
  }
}
.contact-info-intro {
  display: flex;
  flex-direction: column;
  justify-content: end;
  width: 50vw;
}
.contact-info-links {
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: end;
  h2 {
    padding-bottom: 0;
    font-size: 48px;
    line-height: 0.73em;
    color: $accent-color;
  }
}

.contact-info-logos {
  display: flex;
  flex-direction: row;
  gap: $overall-margins;
  margin-top: $vertical-spacing;
}

.contact-info-mail {
  margin-top: $vertical-spacing;
  @include menu-links;
  text-decoration: none;
  font-weight: 600;
  color: $accent-color;
  letter-spacing: 5px;
  width: fit-content;
  &:hover {
    text-decoration: underline;
  }
}
.contact-info-text {
  padding-right: 30px;
  margin-bottom: 0;
  margin-top: $vertical-spacing;
  text-align: left;
  @include paragraph;
}
